// B+ Tree Visualization
digraph {
	graph [nodesep=0.5 rankdir=TB ranksep=0.5 splines=true]
	node [fontname=Arial shape=plaintext]
	node_1609337480576 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="gold">ROOT NODE</TD></TR><TR><TD PORT="p0">&nbsp;</TD><TD>3</TD><TD PORT="p1">&nbsp;</TD></TR></TABLE>>]
	node_1609337480688 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="2" BGCOLOR="lightblue">LEAF NODE</TD></TR><TR><TD>1</TD><TD>2</TD></TR><TR><TD>0</TD><TD>1</TD></TR></TABLE>>]
	node_1609337480576:p0 -> node_1609337480688
	node_1609337480800 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD COLSPAN="3" BGCOLOR="lightblue">LEAF NODE</TD></TR><TR><TD>3</TD><TD>4</TD><TD>5</TD></TR><TR><TD>2</TD><TD>3</TD><TD>4</TD></TR></TABLE>>]
	node_1609337480576:p1 -> node_1609337480800
	node_1609337480688 -> node_1609337480800 [color=blue constraint=false style=dashed]
}
